# coordinatorsystem

./: DESIGN.md  IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/coordinator/lock/: AcquiredEntityLock.java  AcquiredLock.java  EntityLockManager.java  LockNotAcquiredException.java  RedisLock.java
src/main/java/com/coordinator/redisclient/: InMemoryRedisClient.java  JedisRedisClient.java  RedisCoordinationClient.java
src/main/java/com/coordinator/resource/: ProtectedResource.java  StaleFencingTokenException.java  WriteRecord.java
src/main/java/com/coordinator/selftest/: SelfTest.java
src/main/java/com/coordinator/sim/: Simulate.java  ZkSimulate.java
src/main/java/com/coordinator/springapp/: AcquireLockResponse.java  CoordinatorConfig.java  CoordinatorSpringApplication.java  ErrorResponse.java  LockController.java  LockHandleRegistry.java  WriteRequest.java  WriteResponse.java
src/main/java/com/coordinator/worker/: JobRunner.java  WorkerResult.java
src/main/java/com/coordinator/zklock/: AcquiredZkLock.java  ZooKeeperLock.java
src/main/resources/: application.yml
src/test/java/com/coordinator/lock/: RedisLockTest.java
src/test/java/com/coordinator/redisclient/: JedisRedisClientIntegrationTest.java
src/test/java/com/coordinator/resource/: ProtectedResourceTest.java
src/test/java/com/coordinator/sim/: SimulationScenariosTest.java
verify/: verify_zk_fencing.py
